<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBw-Ma-Qyj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bpc-cD-RgG">
            <objects>
                <navigationController id="q74-op-ldD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pUU-wI-7hx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYT-5R-lEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPd-Qh-Mpa" kind="relationship" relationship="rootViewController" id="WQn-Wy-eUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb4-G6-Xgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBv-UE-aqn">
            <objects>
                <navigationController id="2lU-V3-nNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="IW3-Sx-Kjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVU-7m-wj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRp-Fw-Edq" kind="relationship" relationship="rootViewController" id="dS4-1P-28K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyG-We-cxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="198"/>
        </scene>
        <!--Image Search History View Controller-->
        <scene sceneID="b1t-7U-LOL">
            <objects>
                <tableViewController id="eRp-Fw-Edq" customClass="ImageSearchHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gB9-hO-zS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="7fB-6O-MeX" detailTextLabel="QEC-MU-RI8" style="IBUITableViewCellStyleValue1" id="YKj-2J-KtW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKj-2J-KtW" id="Yfr-iP-rbs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fB-6O-MeX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEC-MU-RI8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRp-Fw-Edq" id="9zh-VX-vAl"/>
                            <outlet property="delegate" destination="eRp-Fw-Edq" id="dTA-a8-CdU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="bch-pI-uIE"/>
                    <navigationItem key="navigationItem" id="q2w-vx-wOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGF-Er-oOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="187"/>
        </scene>
        <!--Search-->
        <scene sceneID="3cA-3N-mD6">
            <objects>
                <viewController title="Search" id="XPd-Qh-Mpa" customClass="ImageSearchSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGi-u4-nC3"/>
                        <viewControllerLayoutGuide type="bottom" id="ThA-dU-ziv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dnq-em-wea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Fg-wfb">
                                <rect key="frame" x="154" y="166" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="ot3-S4-FjO"/>
                                    <constraint firstAttribute="width" constant="304" id="vFx-3c-TIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XPd-Qh-Mpa" id="nkO-Si-gSw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-jU-wNt">
                                <rect key="frame" x="275" y="204" width="52" height="30"/>
                                <state key="normal" title="Search!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="XPd-Qh-Mpa" eventType="touchUpInside" id="fW1-PM-cFV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo11w" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-pB-ytj">
                                <rect key="frame" x="224" y="102" width="155" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Jvk-Tu-dRu"/>
                                    <constraint firstAttribute="height" constant="61" id="Thw-1E-TbQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Oiv-jU-wNt" secondAttribute="centerX" id="LNC-ji-7rt"/>
                            <constraint firstItem="fjh-Fg-wfb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dnq-em-wea" secondAttribute="top" constant="127" id="TEP-yW-mmb"/>
                            <constraint firstAttribute="centerX" secondItem="fjh-Fg-wfb" secondAttribute="centerX" id="U2D-kh-rRb"/>
                            <constraint firstItem="fjh-Fg-wfb" firstAttribute="leading" secondItem="WAn-pB-ytj" secondAttribute="trailing" constant="-225" id="bVc-pk-LGD"/>
                            <constraint firstItem="Oiv-jU-wNt" firstAttribute="top" secondItem="fjh-Fg-wfb" secondAttribute="bottom" constant="8" id="nrc-HX-Gab"/>
                            <constraint firstItem="fjh-Fg-wfb" firstAttribute="top" secondItem="WAn-pB-ytj" secondAttribute="bottom" constant="8" id="wea-WQ-Nov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGb-x4-N6n"/>
                    <connections>
                        <outlet property="searchButton" destination="Oiv-jU-wNt" id="OuT-6f-InY"/>
                        <outlet property="searchField" destination="fjh-Fg-wfb" id="jy0-bg-kjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVt-Mb-TlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-609"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Vpb-BG-3qM">
            <objects>
                <collectionViewController storyboardIdentifier="ResultsViewController" title="Search Results" id="m1a-JQ-Kc1" customClass="ImageSearchSearchResultsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X6u-k9-UmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XEn-Xf-E4f">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchResultCell" id="hqy-XE-Mfv" customClass="ImageSearchSearchResultCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m1a-JQ-Kc1" id="fSO-o6-jKD"/>
                            <outlet property="delegate" destination="m1a-JQ-Kc1" id="UJv-R7-k9l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q64-br-oSm"/>
                    <connections>
                        <outlet property="collectionView" destination="X6u-k9-UmL" id="8xy-7Y-jwR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-mx-ssM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-608"/>
        </scene>
        <!--Image Search Tab Bar Controller-->
        <scene sceneID="iar-w6-qpL">
            <objects>
                <tabBarController id="RBw-Ma-Qyj" customClass="ImageSearchTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D1D-GZ-Yuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q74-op-ldD" kind="relationship" relationship="viewControllers" id="X2q-NL-RBx"/>
                        <segue destination="2lU-V3-nNZ" kind="relationship" relationship="viewControllers" id="lHr-ya-rKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgm-nj-ARa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo11w" width="538" height="190"/>
    </resources>
</document>
